<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@700&display=swap" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@700&display=swap');
  /* Reset */
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #CECDC6;
    font-family: 'Noto Serif Display', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    padding: 50px;
    overflow: hidden;

  }

  .card {
    background-color: #E4DCCE;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 40px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    max-width: 400px;
    width: 100%;
    height: auto;
    z-index: 1;
  }

  .header {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 6%;
  }

  .names-image {
    width: 100%;
    height: auto;
    margin-bottom: 6rem;
  }

  .upload-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: 1px solid #000;
    background-color: #E4DCCE;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 1rem;
    top: 75%;
    left: 31%;
    position: absolute;
    margin: auto;
    text-decoration: none;
    color: #000;
  }

  /* .upload-button:hover {
    background-color: #f0f0f0;
  } */

  .flowers {
    position: absolute;
    top: -4%;
    left: -15%;
    width: 250px;
    height: auto;
    transform: scaleX(1);
    z-index: -2;

  }

  .flowers-right {
    position: absolute;
    bottom: -9%;
    right: -15%;
    width: 250px;
    height: auto;
    transform: scaleX(-1);
    z-index: 1;

  }

  .couple {
    position: absolute;
    bottom: -1px;
    left: -68px;
    width: 300px;
    height: auto;
    z-index: 1;
  }

  @media (max-width: 768px) {
    .card {
      padding: 20px;
    }

    .header {
      font-size: 1.9rem;
    }

    .names-image {
      max-width: 90%;
    }

    .flowers,
    .flowers-right {
      max-width: 200px;
    }

    .couple {
      max-width: 190px;
    }

    .upload-button {
      font-size: 0.8rem;
      padding: 6px 9px;
    }
  }
</style>

<main>
  <section class="card">
    <img src="/3.svg" alt="Bloemen" class="flowers" />
    <img src="/3.svg" alt="Bloemen" class="flowers-right" />
    <header class="header">Welkom op Onze Bruiloft</header>
    <img src="/2.svg" alt="Abiel & Helen" class="names-image" />
    <!-- <button class="upload-button" href>Upload Hier Uw Foto's</button> -->
    <a href="https://app.eventlens.ai/upload/tc3jgn" class="upload-button">Upload Hier Uw Foto's</a>
    <img src="/H.png" alt="Abiel en Helen" class="couple" />
  </section>
</main>
